<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <BorderPane HBox.hgrow="ALWAYS">
    <center>
      <VBox alignment="CENTER_LEFT">
        <padding>
          <Insets bottom="5" left="15" right="5" top="5" />
        </padding>
        <HBox alignment="CENTER_LEFT">
          <Label fx:id="id" styleClass="cell_big_label">
            <minWidth>
              <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
          </Label>
          <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
        </HBox>
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
        <Label fx:id="website" styleClass="cell_small_label" text="\$website" />
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
        <Label fx:id="budget" styleClass="cell_small_label" text="\$budget" />
      </VBox>
    </center>
    <right>
      <FlowPane fx:id="tags" alignment="CENTER_RIGHT" prefWidth="150">
        <padding>
          <Insets bottom="5" left="5" right="15" top="5" />
        </padding>
      </FlowPane>
    </right>
  </BorderPane>
</HBox>
